<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="/css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
</head>
<body class="main-body">
<header class="main-header">
    <div class="header-inner">
        <div class="header-title">
            <a class="main-title">Instagram</a>
        </div>

        <div class="header-search">
            <i class="fas fa-search"></i>
            <input class="header-search__input" type="text" placeholder="검색" />
            <div class="search-result-wrap">
                <div class="search-result__triangle"></div>
                <div class="search-result"></div>
            </div>
        </div>

        <div class="header-nav">
            <a href="" class="nav-icon-wrap go-home">
                <i class="fas fa-home nav-icon"></i>
            </a>
            <a href="" class="nav-icon-wrap go-chat">
                <i class="far fa-paper-plane nav-icon"></i>
            </a>
            <div class="nav-icon-wrap show-add-post">
                <i class="far fa-plus-square nav-icon"></i>
            </div>
            <a href="" class="nav-icon-wrap go-adventure">
                <i class="far fa-compass nav-icon"></i>
            </a>
            <div class="nav-icon-wrap show-alarm">
                <i class="far fa-heart nav-icon"></i>
            </div>
            <div class="nav-icon-wrap show-user-info">
                <i class="fas fa-user nav-icon"></i>
            </div>
        </div>
    </div>
</header>
<main class="error-content">
    <h1 class="error-title">
        죄송합니다. 페이지를 사용할 수 없습니다.
    </h1>
    <p class="error-description">
        클릭하신 링크가 잘못되었거나 페이지가 삭제되었습니다. <a href="/" class="error-description__return-home">Instagram으로 돌아가기.</a>
    </p>
</main>
<script
        src="https://kit.fontawesome.com/b17793764c.js"
        crossorigin="anonymous"
></script>
</body>
</html>
