spring:
  profiles:
    active: test

#  datasource:
#    url: jdbc:h2:tcp://localhost/~/instagram
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
#      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        default_batch_fetch_size: 500

logging.level:
  org.hibernate.SQL: debug

file:
  dir: C:/Users/chlwn/Desktop/프로젝트/개인 프로젝트/myproject1/instragram/src/test/resources/files/