.add-post__file-log-wrap {
  font-size: 70px;
}

.add-post__file-explanation-wrap {
  font-size: 22px;
  margin-top: 27px;
  margin-bottom: 27px;
  opacity: 0.55;
}

.add-post__file-input {
  display: none;
}

.add-post__file-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  width: 125px;
  height: 32px;
  color: white;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.add-post__file-label:active {
  background-color: var(--dark-sky-blue);
}
