.post {
  background-color: white;
  border: var(--main-border);
}

/* post-header 시작 */
.post-header {
  height: 70px;
}

.post-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.post-profile__info {
  display: flex;
  align-items: center;
}

.post-profile__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  border: var(--main-border);
  cursor: pointer;
}

.post-profile__name {
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.post-profile__more {
  cursor: pointer;
}
/* post-header 끝 */
/* post-images 시작 */
.post-images-wrap {
  position: relative;
  overflow: hidden;
  /* 이미지 높이 너비 지정 */
}
/* post-images 끝 */
/* post-contents 시작 */
.post-contents {
  padding: 20px 16px 0px 16px;
  font-size: 14px;
  position: relative;
  /* 댓글 창이 포함된 영역의 높이 지정 필요 */
}

.post-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.post-options-column i {
  font-size: 24px;
  cursor: pointer;
}

.post-options-column i:hover {
  opacity: 0.5;
}

.post-options__comment {
  margin-left: 18px;
  margin-right: 18px;
}

.post-like-text {
  font-weight: bold;
  margin-bottom: 14px;
}

.post-time-wrap {
  font-size: 11px;
  color: #9d9095;
}
/* post-contents 끝 */
/* post-comment 시작 */
.post-comment {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.post-comment__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.post-comment__icons-wrap {
  font-size: 25px;
  cursor: pointer;
}

.post-comment__text {
  margin-left: 15px;
  font-size: 15px;
  border: none;
  /* 댓글 입력 너비 지정 필요 */
}

.post-comment__text:focus {
  outline: none;
}

.post-comment__button {
  margin-left: 15px;
  border: none;
  background-color: white;
  color: var(--blue);
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.main-post-comments-count {
  color: #9d9095;
  cursor: pointer;
  /* 마진바텀 조정 필요 */
}
/* post-comment 끝 */
